# Questlog

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
questlog_old/src.old/main/java/shukaro/questlog/: QuestConfig.java  QuestUtil.java
questlog_old/src.old/main/java/shukaro/questlog/command/: CommandEdit.java  CommandGet.java  CommandHelp.java  CommandNew.java  CommandTrack.java
questlog_old/src.old/main/java/shukaro/questlog/data/questing/: QuestManager.java
questlog_old/src.old/main/java/shukaro/questlog/data/questing/objectives/: ObjectiveKillEntity.java
questlog_old/src.old/main/java/shukaro/questlog/event/: QuestEventHandler.java
questlog_old/src.old/main/java/shukaro/questlog/gui/: GuiTracking.java
questlog_old/src.old/main/java/shukaro/questlog/net/: ClientProxy.java
questlog_old/src.old/main/resources/: mcmod.info
questlog_old/src.old/main/resources/assets/questlog/schema/: bookData.json  playerData.json
src/main/java/shukaro/questlog/: QuestConfig.java  QuestData.java  QuestUtil.java  Questlog.java
src/main/java/shukaro/questlog/command/: CommandCollect.java  CommandDelete.java  CommandDeleteQuest.java  CommandEdit.java  CommandHandler.java  CommandHelp.java  CommandInfo.java  CommandList.java  CommandNew.java  CommandNewQuest.java  CommandQuest.java  CommandScore.java  CommandSyntax.java  CommandTrack.java  CommandVersion.java
src/main/java/shukaro/questlog/data/: BookData.java  PlayerData.java  QuestData.java
src/main/java/shukaro/questlog/data/questing/: AbstractObjective.java  AbstractReward.java  QuestManager.java
src/main/java/shukaro/questlog/data/questing/objectives/: ObjectiveHaveItem.java  ObjectiveKillEntity.java
src/main/java/shukaro/questlog/event/: QuestEventHandler.java
src/main/java/shukaro/questlog/net/: ClientProxy.java  CommonProxy.java
src/main/kotlin/shukaro/questlog/: Config.kt  QuestData.kt  Questlog.kt
src/main/kotlin/shukaro/questlog/data/: IAddon.kt  IContent.kt  IObjective.kt  IReward.kt  Node.kt  Page.kt  Quest.kt
src/main/kotlin/shukaro/questlog/gui/: GuiTracking.kt
src/main/kotlin/shukaro/questlog/sided/: ClientProxy.kt  CommonProxy.kt  ServerProxy.kt
src/main/resources/: mcmod.info
src/main/resources/assets/questlog/lang/: en_US.lang
src/main/resources/assets/questlog/schema/: bookData.json  playerData.json  questData.json
src/main/resources/assets/questlog/templates/: bookData.json  questData.json
