#Commands
command.questlog.notFound=No such command, try /questlog help for a listing of commands.
command.questlog.available=Available commands are:
command.questlog.disallowed=You are not allowed to use this command.
command.questlog.and=and
command.questlog.uidtaken=That UID is already in use.
command.questlog.nosuchuid=There is no entry with that UID.
command.questlog.nosuchpage=There is no page with that UID.
command.questlog.nosuchquest=There is no quest with that UID.
command.questlog.questcreated=Defined new quest.
command.questlog.pagecreated=Defined new page.
command.questlog.questnodecreated=Defined new quest node.
command.questlog.pagenodecreated=Defined new page node.
command.questlog.linenodecreated=Defined new line node.
command.questlog.questnodedeleted=Deleted quest node.
command.questlog.pagenodedeleted=Deleted page node.
command.questlog.linenodedeleted=Deleted line node.
command.questlog.questdeleted=Deleted quest.
command.questlog.pagedeleted=Deleted page.
command.questlog.coordnotint=Coordinates must be integers.
command.questlog.first=[1st]
command.questlog.second=[2nd]
command.questlog.total=Total:

command.questlog.version=Gives you the version of this mod.
command.questlog.version.syntax=/questlog version

command.questlog.help=Displays help information.
command.questlog.help.syntax=/questlog help [command]

command.questlog.syntax=Displays syntax information.
command.questlog.syntax.syntax=/questlog syntax [command]

command.questlog.newQuest=Defines a new quest.
command.questlog.newQuest.syntax=/questlog newQuest [questUID] [objective1(arg1,arg2);objective2(arg1)] [reward1(arg1);reward2(arg1,arg2)] [tag1;tag2]

command.questlog.deleteQuest=Deletes a quest.
command.questlog.deleteQuest.syntax=/questlog deleteQuest [questUID]